task = train
data_random_seed=99
early_stopping_round=250

boosting_type = gbdt
objective = binary
metric = binary_logloss,auc
metric_freq = 1
is_training_metric = true
max_bin = 255
data = ./files/test_train.svm
valid_data = ./files/test_valid.svm
num_trees = 2000

learning_rate = 0.01
num_leaves = 100
tree_learner = serial
num_threads  = 16
feature_fraction = 0.9
bagging_freq = 5
bagging_fraction = 0.9
min_data_in_leaf = 75
min_sum_hessian_in_leaf = 5.0
is_enable_sparse = true
use_two_round_loading = false
is_save_binary_file = false
output_model = LightGBM_model.txt
num_machines = 1

